# qwz-calf

./: .gitignore  README.md  pom.xml
calf-backend/: pom.xml
calf-backend/calf-api/: pom.xml
calf-backend/calf-auth/: pom.xml
calf-backend/calf-auth/src/main/java/com/qinweizhao/: CalfAuthApplication.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/config/: AuthConstants.java  AuthServerConfig.java  AuthorizationServerConfig.java  KaptchaConfig.java  SecurityConfig.java  SpringSecurityConfig.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/controller/: AuthController.java  TestController.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/entity/: SysUserDetails.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/exception/: CaptchaException.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/filter/: JwtAuthenticationFilter.java  MyAuthenticationFilter.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyLogoutSuccessHandler.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/service/: SpringSecurityBean.java  SysUserDetailsServiceImpl.java
calf-backend/calf-auth/src/main/java/com/qinweizhao/util/: JwtUtils.java
calf-backend/calf-auth/src/test/java/com/qinweizhao/: CalfAuthApplicationTests.java
calf-backend/calf-base/: pom.xml
calf-backend/calf-common/: pom.xml
calf-backend/calf-common/calf-common-core/: pom.xml
calf-backend/calf-common/calf-common-log/: pom.xml
calf-backend/calf-common/src/main/java/com/qinweizhao/base/: Constants.java
calf-backend/calf-dao/: pom.xml
calf-backend/calf-dao/src/main/resources/: data.sql  schema.sql
calf-backend/calf-dao/src/main/resources/mappers/: UserMapper.xml
calf-backend/calf-dao/src/main/resources/mappers/system/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
calf-backend/calf-manager/: pom.xml
calf-backend/calf-platform/: pom.xml
calf-backend/calf-platform-api/: pom.xml
calf-backend/calf-platform-api/calf-platform-api-system/: pom.xml
calf-backend/calf-platform-api/calf-platform-system-api/: pom.xml
calf-backend/calf-platform-api/calf-platform-system-api/src/main/java/com/qinweizhao/: package-info.java
calf-backend/calf-platform-api/src/main/java/com/qinweizhao/system/: package-info.java
calf-backend/calf-platform/calf-platform-development/: pom.xml
calf-backend/calf-platform/calf-platform-operations/: pom.xml
calf-backend/calf-platform/calf-platform-system/: pom.xml
calf-backend/calf-platform/calf-platform-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
calf-backend/calf-platform/calf-platform-system/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
calf-backend/calf-platform/calf-platform-system/src/main/resources/mapper/authority/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
calf-backend/calf-platform/calf-platform-system/src/main/resources/mapper/manage/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  (+10 more)
calf-backend/calf-service/: pom.xml
calf-backend/calf-start/: pom.xml
calf-backend/calf-start/src/main/java/com/qinweizhao/: CalfStartApplication.java
calf-backend/calf-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
calf-backend/calf-start/src/test/java/com/qinweizhao/: CalfStartApplicationTests.java
calf-backend/calf-web/: pom.xml
calf-backend/start/: pom.xml
calf-backend/start/src/main/resources/: application-dev.yml  application.properties
manage-component/: README.md  pom.xml
manage-component/manage-component-catchlog-starter/: README.md  pom.xml
manage-component/manage-component-domain-starter/: README.md  pom.xml
manage-component/manage-component-dto/: README.md  pom.xml
manage-component/manage-component-exception/: README.md  pom.xml
manage-component/manage-component-extension-starter/: README.md  pom.xml
manage-component/manage-component-statemachine/: README.md  pom.xml
manage-component/manage-component-test-container/: README.md  pom.xml
manage-component/manage-component-test-container/src/test/resources/: logback-test.xml
qwz-code-admin/: pom.xml
qwz-code-admin/src/main/java/com/qinweizhao/: AdminApplication.java
qwz-code-admin/src/main/java/com/qinweizhao/admin/: AdminApplication.java
qwz-code-admin/src/main/resources/: application.yml
qwz-code-admin/src/test/java/com/qinweizhao/admin/: AdminApplicationTests.java
qwz-code-common/: pom.xml
qwz-code-common/src/test/java/com/qinweizhao/common/: CommonApplicationTests.java
qwz-code-core/: pom.xml
qwz-code-core/src/test/java/com/qinweizhao/core/: QwzCodeCoreApplicationTests.java
qwz-code-quartz/: pom.xml
qwz-code-security/: pom.xml
qwz-code-security/src/test/java/com/qinweizhao/security/: SecurityApplicationTests.java
qwz-code-system/: pom.xml
qwz-code-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qwz-code-system/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
qwz-code-system/src/test/java/com/qinweizhao/system/: SystemApplicationTests.java
start/: pom.xml
start/src/main/java/com/qinweizhao/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/qinweizhao/: TestApplication.java
start/src/test/java/com/qinweizhao/calf/: CalfApplicationTests.java
start/src/test/java/com/qinweizhao/test/: CustomerServiceTest.java
(+1095 files in other folders)
