<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>calf-backend</artifactId>
        <groupId>com.qinweizhao</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>calf-platform</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>calf-platform-system</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.qinweizhao</groupId>
            <artifactId>calf-common-core</artifactId>
        </dependency>
    </dependencies>

</project>