<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>qwz-code-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>qwz-code-system</artifactId>
    <version>0.0.1</version>
    <name>system</name>
    <description>系统模块</description>

    <dependencies>
        <dependency>
            <groupId>com.qinweizhao</groupId>
            <artifactId>qwz-code-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>
