<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.qinweizhao</groupId>
        <artifactId>qwz-code-base</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>qwz-code-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>qwz-code-core</name>
    <description>qwz-code-core</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.qinweizhao</groupId>
            <artifactId>qwz-code-common</artifactId>
            <version>0.0.1</version>
        </dependency>


    </dependencies>

</project>
